
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        .containere {
             text-align:center;
            width: 60%;
            margin: 40% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>恭喜, 站长跑路咯！</h1>
                                      <h4>/&&&&&&&&&&&&&&&& 2022.08.21</h4>

   
    </div>
    <div class="containere"><a href="https://mujixin.com"><font size="8px">新网址</font></a></div>
</body>
</html>